.coffee-section {
	background-image: url('/src/assets/beans.png');
}
.coffee-box {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 22rem 22rem 0rem 22rem;
}
.coffee-icon {
	border: 1rem solid #21262e;
	border-radius: 10rem;
	width: 33rem;
	height: 33rem;
	font-size: 14rem;
	background: linear-gradient(137deg, #21262e 0%, #0c0f14 100%);
	padding: 1rem;
}
.parent {
	margin-top: 285rem;
	display: grid;
	padding: 20rem;
	grid-template-columns: repeat(3, 1fr) auto; /* Змінив кількість колонок та розмір останньої колонки */
	grid-template-rows: repeat(2, 1fr);
	grid-column-gap: 20rem;
	grid-row-gap: 20rem;
	border-radius: 25rem 25rem 0 0;
	background: rgba(0, 0, 0, 0.5);
}

.div1 {
	grid-area: 1 / 1 / 2 / 3;
}
.div2 {
	grid-area: 1 / 3 / 2 / 4;
}
.div3 {
	grid-area: 1 / 4 / 2 / 5;
}
.div4 {
	grid-area: 2 / 1 / 2 / 2;
}
.div5 {
	grid-area: 2 / 3 / 3 / 5;
}
.div1 {
	font-family: var(--font-family);
	font-weight: 600;
	font-size: 20rem;
	line-height: 100%;
	color: var(--white);
}
p {
	font-family: var(--font-family);
	font-weight: 400;
	font-size: 12rem;
	line-height: 167%;
	color: var(--hzcolor);
}
.div2 {
	border-radius: 10rem;
	background: var(--button);
	text-align: center;
	padding: 6rem;
	max-width: 56rem;
	font-family: var(--font-family);
	font-weight: 500;
	font-size: 10rem;
	line-height: 200%;
	color: var(--hzcolor);
}
.div3 {
	border-radius: 10rem;
	background: var(--button);
	text-align: center;
	padding: 6rem;
	max-width: 56rem;
	font-family: var(--font-family);
	font-weight: 500;
	font-size: 10rem;
	line-height: 200%;
	color: var(--hzcolor);
}
.price {
	font-weight: 600;
	font-size: 16rem;
	line-height: 125%;
	color: #fff;
}
span {
	font-weight: 400;
	font-size: 10rem;
	line-height: 200%;
}
.div5 {
	font-family: var(--font-family);
	font-weight: 500;
	font-size: 10rem;
	line-height: 200%;
	color: var(--hzcolor);
	padding: 12rem 20rem;
	text-align: center;
	justify-content: center;
	background: var(--button);
	border-radius: 10rem;
}
.icon-heart::before {
	color: #dc3535;
}
